include ../../.Makefile.rules


TEST=event_test

.PHONY: $(TEST) $(TEST).o

all: $(TEST)

$(TEST): $(TEST).o
	$(CC) $(CFLAGS) -o $(TEST) $(TEST).o $(SRC_PATH)/event/event_manager.cc $(SRC_PATH)/event/events/event.cc

$(TEST).o:
	$(CC) $(CFLAGS) -c $(TEST).cc

clean:
	rm -f $(TEST)
	rm -f $(TEST).o
